{
  "workbench.iconTheme": "material-icon-theme",
  "files.autoSave": "afterDelay",
  "editor.fontFamily": "'consolas', 'monospace', monospace, 'Droid Sans Fallback'",
  "workbench.startupEditor": "newUntitledFile",
  "window.titleBarStyle": "custom",
  "editor.rulers": [ 
    120
  ],
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#ccc" //#ff4081
  },
  "[python]": {
    "editor.tabSize": 4
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.tabSize": 2
  },
  "explorer.confirmDelete": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "explorer.confirmDragAndDrop": false,
  "workbench.colorTheme": "Dracula",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
  },
  "terminal.integrated.shell.osx": "/bin/zsh"
}